---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---


## Publications

1. *Learning pure quantum states (almost) without regret* <br>
**J. Lumbreras**, M. Terekhov, M. Tomamichel.<br>
[<a href="http://aqis-conf.org/2024/program" target="_blank">AQIS24 (long talk)</a>][<a href="https://arxiv.org/abs/2406.18370" target="_blank">arXiv (2024)</a>]

1. *Linear bandits with polylogarithmic minimax regret* <br>
**J. Lumbreras**, M. Tomamichel.<br>
[<a href="https://proceedings.mlr.press/v247/lumbreras24a.html" target="_blank">COLT (2024)</a>][<a href="https://arxiv.org/abs/2402.12042" target="_blank">arXiv (2024)</a>]






